const { createCanvas } = require('canvas');

/**
 * Vinyara Pinterest Template — Variante 5 (Pattern Wellness)
 *
 * Fokus:
 * - subtiler Pattern-Hintergrund
 * - organischer, textiler Look
 * - ideal für Yoga / Spa / Natural Health Brands
 */

module.exports = async function generateTemplate(
  img,
  overlayText,
  _targetWidth,
  _targetHeight,
  website
) {
  const targetWidth = 1000;
  const targetHeight = 1500;

  const canvas = createCanvas(targetWidth, targetHeight);
  const ctx = canvas.getContext('2d');

  // =========================
  // COLORS
  // =========================
  const COLOR_CREAM  = '#F7F1E8';
  const COLOR_GREEN  = '#3D4D38';
  const COLOR_TERRA  = '#C97A53';
  const COLOR_SOFT   = '#EDE6DC';

  // =========================
  // BASE BACKGROUND
  // =========================
  ctx.fillStyle = COLOR_CREAM;
  ctx.fillRect(0, 0, targetWidth, targetHeight);

  // =========================
  // PATTERN LAYER (organic grid dots)
  // =========================
  drawPattern(ctx, targetWidth, targetHeight);

  // =========================
  // IMAGE AREA (center card)
  // =========================
  const cardW = targetWidth * 0.82;
  const cardH = targetHeight * 0.45;
  const cardX = (targetWidth - cardW) / 2;
  const cardY = targetHeight * 0.12;

  // soft card shadow
  ctx.fillStyle = 'rgba(0,0,0,0.05)';
  roundRectPath(ctx, cardX + 6, cardY + 10, cardW, cardH, 30);
  ctx.fill();

  // image clip
  ctx.save();
  roundRectPath(ctx, cardX, cardY, cardW, cardH, 30);
  ctx.clip();

  drawImageCover(ctx, img, cardX, cardY, cardW, cardH);
  ctx.restore();

  // =========================
  // TEXT AREA
  // =========================
  const maxWidth = targetWidth * 0.75;
  const maxLines = 2;

  const setFont = (w, s) => {
    ctx.font = `${w} ${s}px "Open Sans", Arial, sans-serif`;
  };

  let lines = [];
  let size = 18;
  let lineHeight = 0;

  for (let s = 110; s >= 22; s -= 2) {
    setFont("700", s);
    lineHeight = s * 1.25;

    const test = wrapText(ctx, overlayText, maxWidth, maxLines);

    const normalize = (t) =>
      t.replace(/-/g, '').replace(/\s+/g, '').toLowerCase();

    const ok =
      test.length <= maxLines &&
      normalize(test.join('')) === normalize(overlayText);

    if (ok) {
      size = s;
      lines = test;
      break;
    }
  }

  if (!lines.length) {
    setFont("700", 22);
    lineHeight = 22 * 1.25;
    lines = wrapText(ctx, overlayText, maxWidth, maxLines);
  }

  // =========================
  // HEADLINE
  // =========================
  ctx.fillStyle = COLOR_GREEN;
  ctx.textAlign = 'center';
  ctx.textBaseline = 'middle';

  setFont("700", size);

  const blockH = lines.length * lineHeight;
  const startY = targetHeight * 0.64 - blockH / 2 + lineHeight / 2;

  lines.forEach((line, i) => {
    ctx.fillText(line, targetWidth / 2, startY + i * lineHeight);
  });

  // =========================
  // CTA (organic pill)
  // =========================
  const cta = "EXPLORE MORE";
  const ctaSize = 20;

  setFont("700", ctaSize);

  const text = addLetterSpacingHint(cta);
  const textW = ctx.measureText(text).width;

  const padX = 24;
  const padY = 12;

  const w = textW + padX * 2;
  const h = ctaSize + padY * 2;

  const x = targetWidth / 2 - w / 2;
  const y = targetHeight * 0.82;

  // soft fill
  ctx.fillStyle = 'rgba(61,77,56,0.08)';
  roundRectPath(ctx, x, y, w, h, h / 2);
  ctx.fill();

  // border
  ctx.strokeStyle = 'rgba(61,77,56,0.25)';
  ctx.lineWidth = 1;
  roundRectPath(ctx, x, y, w, h, h / 2);
  ctx.stroke();

  ctx.fillStyle = COLOR_GREEN;
  ctx.textAlign = 'center';
  ctx.textBaseline = 'middle';
  ctx.fillText(text, targetWidth / 2, y + h / 2);

  // =========================
  // URL
  // =========================
  const url = (website || "www.vinyara.com").toLowerCase();

  setFont("600", 20);
  ctx.fillStyle = COLOR_TERRA;

  ctx.fillText(
    addLetterSpacingHint(url),
    targetWidth / 2,
    targetHeight * 0.94
  );

  return canvas;
};

// =========================
// PATTERN FUNCTION
// =========================
function drawPattern(ctx, w, h) {
  const spacing = 28;
  const radius = 2;

  for (let y = 0; y < h; y += spacing) {
    for (let x = 0; x < w; x += spacing) {
      const offset = (y % (spacing * 2)) === 0 ? 0 : spacing / 2;

      ctx.beginPath();
      ctx.fillStyle = 'rgba(61,77,56,0.06)';
      ctx.arc(x + offset, y, radius, 0, Math.PI * 2);
      ctx.fill();
    }
  }
}

// =========================
// HELPERS
// =========================

function roundRectPath(ctx, x, y, w, h, r) {
  ctx.beginPath();
  ctx.moveTo(x + r, y);
  ctx.lineTo(x + w - r, y);
  ctx.quadraticCurveTo(x + w, y, x + w, y + r);
  ctx.lineTo(x + w, y + h - r);
  ctx.quadraticCurveTo(x + w, y + h, x + w - r, y + h);
  ctx.lineTo(x + r, y + h);
  ctx.quadraticCurveTo(x, y + h, x, y + h - r);
  ctx.closePath();
}

function drawImageCover(ctx, img, x, y, w, h) {
  const imgRatio = img.width / img.height;
  const boxRatio = w / h;

  let dw, dh, ox, oy;

  if (imgRatio > boxRatio) {
    dh = h;
    dw = h * imgRatio;
    ox = x - (dw - w) / 2;
    oy = y;
  } else {
    dw = w;
    dh = w / imgRatio;
    ox = x;
    oy = y - (dh - h) / 2;
  }

  ctx.drawImage(img, ox, oy, dw, dh);
}

function addLetterSpacingHint(text) {
  return text.split('').join('\u200a\u200a');
}

function wrapText(ctx, text, maxWidth, maxLines) {
  const words = text.trim().split(/\s+/);
  const lines = [];
  let current = '';

  for (const word of words) {
    const test = current ? current + ' ' + word : word;

    if (ctx.measureText(test).width <= maxWidth) {
      current = test;
    } else {
      if (current) lines.push(current);
      current = word;

      if (lines.length === maxLines) return lines;
    }
  }

  if (current && lines.length < maxLines) {
    lines.push(current);
  }

  return lines;
}
